{
  "name": "radeno/wordpress-base-helpers",
  "version": "1.0.2",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Radovan Šmitala",
      "homepage": "https://github.com/radeno/wordpress-base-helpers"
    }
  ],
  "license": "MIT",
  "config": {
    "platform": {
      "php": "^7.3"
    }
  },
  "require": {},
  "suggest": {
    "wordpress": "WP 5.3 and higher"
  }
}
